#server
server.port=9000

spring.datasource.url= jdbc:postgresql://localhost:8000/postgres
spring.datasource.username=postgres 
spring.datasource.password=admin@123 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
  
spring.jpa.hibernate.ddl-auto=update